page{
    padding: 20rpx;
}
.search{
    display: flex;
    align-items: center;
}
.searchInput{
    flex: 7;
    display: flex;
    background-color: #F6F6F6;
    align-items: center;
    padding: 10rpx;
    border-radius: 30rpx;
    position: relative;
}
.searchInput text{
    padding-left: 20rpx;
    font-size: 32rpx;
}
.searchInput input{
    flex: 4;
    padding-left: 25rpx;
    padding-right: 50rpx;
    font-size: 28rpx;
}
.searchTitle{
    flex: 1;
    text-align: center;
}
.historyContr{
    margin-top: 40rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.historyTitle{
    font-size: 34rpx;
}
.icon-shanchu{
    font-size: 30rpx;
}
.searchList{
    margin-top: 30rpx;
    display: flex;
    flex-wrap: wrap;
}
.searchList view{
    padding: 10rpx 30rpx;
    margin-right: 30rpx;
    margin-bottom: 30rpx;
    border-radius: 30rpx;
    background-color: #F5F5F5;
}
.goodlist:nth-child(3n){
    border-bottom: 1px solid #E0E0E0;
}  
.goodname{
    border-bottom: 1px solid #FAFAFA;
    font-size: 30rpx;
    padding: 15rpx 0;
}
.goodlist{
    margin-top: 20rpx;
}
.icon-dacha{
    position: absolute;
    right: 30rpx;
}





/* 弹窗 */
.xe-popup{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.3);
}
.xe-dialog-box{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border-radius:10rpx;
    overflow: hidden;
}
.xe-dialog-content{
    padding: 50rpx 0;
    color: #676767;
    text-align: center;
    border-bottom: 1px solid #d9d9d9;
    font-size: 34rpx;
}
.xe-dialog-action{
    display: flex;
}
.cancle,.yes{
    flex: 1;
    padding: 30rpx 0;
    text-align: center;
    font-size: 34rpx;
}
.cancle{
    border-right: 1px solid #d9d9d9;
    color: #676767;
}
.yes{
    color: #ff6700;
}