<view class="search">
    <view class="searchInput ">
    <text class="iconfont icon-sousuo"></text>
        <input type="text" placeholder="请输入内容" bindinput='getInputValue' bindconfirm="search" bindfocus="goodlistShow"  value="{{inputValue}}"/>
        <text class="iconfont icon-dacha" hidden="{{goodlistShow}}" bindtap="clearValue"></text>
    </view>
      <view class="searchTitle" catchtap="searchButton">
          搜索
      </view>
</view>


<view class="history" wx:if="{{goodlistShow}}">
   <view wx:if="{{searchList.length!=0}}">
        <view class="historyContr">
        <view class="historyTitle">搜索历史</view>
    <view class="iconfont icon-shanchu" bindtap="showtips">
    </view>
    </view>
      <view class="searchList">
          <view wx:for="{{searchList}}" data-value="{{item}}" bindtap="historyHref" >
              {{item}}
          </view>
      </view>
   </view>
     
</view>

<view class="goodlistShow" wx:else>
    <view wx:for="{{good}}" class="goodlist">
<navigator class="goodname" url="../detail/detail?id={{item.Goodid}}" >
    {{item.Goodname}}
</navigator>
</view>
</view>
  
<view class="xe-popup" wx:if="{{tips}}">
    <view class="xe-dialog-box">
    <view class="xe-dialog-content">
        是否删除全部搜索历史？
    </view>
      <view class="xe-dialog-action">
          <view class="cancle" bindtap="cancle">
              取消
          </view>
            <view class="yes" bindtap="deleteHistory">
                确认
            </view>
              
      </view>
        
    </view>
      
</view>
  
  
