/* pages/detail/detail.wxss */
.oneView{
    height: 100vh;
}
.hidden{
    overflow: hidden;
}
.pic_list{
    height: 824rpx;
}
.price{
    padding:0 30rpx;
    font-size: 50rpx;
    color: #F55E31;
    font-weight: 600;
    border-bottom: 1px solid #E9E9E9;
}
.goodName{
    font-size: 40rpx;
    padding: 30rpx;
    font-weight: 600;
}
.discount{
    padding:5rpx 30rpx;
    font-size: 28rpx;
}
.moreDetail {
    padding:8rpx 30rpx;
}
.moreDetail text{
    border: 1px solid black;
    font-size: 22rpx;
    padding: 4rpx 12rpx;
    border-radius: 50%;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}
.nav{
    background-color: #fff;
    padding: 30rpx;
    width: 100vw;
    position: fixed;
    height: 90rpx;
    bottom: 0;
    box-shadow: 0px 0px 2px rgba(0, 0, 0,.1);
    display: flex;
    align-items: center;
}
.kf,.sc,.gw{
    position: relative;
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.kf view:nth-child(3),.sc view:nth-child(2),.gw view:nth-child(2){
    font-size: 22rpx;
}
.lg{
    flex: 5;
    display: flex;
}
.addShop,.buy{
    text-align: center;
    padding: 18rpx 0;
    color: white;
    font-size: 26rpx;
    flex: 1;
}
.addShop{
    border-radius: 40rpx 0 0 40rpx;
    background-color: #FDA002;
}
.buy{
    border-radius: 0 40rpx 40rpx 0;
    background-color: #FC6D0D;
}
.icon-kefu,.icon-jushoucang,.icon-gouwuche{
    font-size: 40rpx!important;
}
.icon-aixin{
    font-size: 45rpx!important;
    color: red;
}
.advertise{
    margin-bottom: 10rpx;
}
.select{
    display: flex;
    padding: 10rpx;
    text-align: center;
    /* box-shadow: 0px 0px 2px rgba(0, 0, 0,.1); */
}
.selectMore,.selectTitle{
    flex: 1;
}
.selectMore{
    font-size: 45rpx;
    color: #F1F1F1;
}
.selectType{
    flex: 5;
}
.selectType,.selectMore{
    padding-bottom: 25rpx;
    border-bottom: 1px solid rgba(0, 0, 0,.1);}
.select:nth-child(2){
   background-color: black;
}
.bg{
    height: 28rpx;
    background-color: #F6F6F6;
}
.yuji{
    font-size: 24rpx;
    color: #9E9E9E;
}
.nav .kf button{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   opacity: 0;
}
.goodDetail image{
    display: block;
}
.shopping,.buyNow{
    border-radius: 40rpx 40rpx 40rpx 40rpx;
}
/* 弹出来的 */
.tanchu{
    position: fixed;
    top:0;
    width: 100vw;
    height: 100vh;
    background-color: #EEEEEE;
}
.message{
    position: fixed;
    padding: 40rpx;
    width: 100vw;
    bottom: 0;
    background-color: #fff;
    border-radius: 45rpx 45rpx 0 0;
}
.close{
    position: absolute;
    top: 10px;
    right: 20px;
    width: 60rpx;
    height: 60rpx;
    background-color: #F5F5F5;
    text-align: center;
    line-height: 60rpx;
    border-radius: 50%;
}
.messageGood{
    display: flex;
    align-items: center;
}
.messageGood image{
    flex: 1;
}
.GoodMsg{
    flex: 2;
}
.GoodMsg view:first-child{
    color:#FF5934;
    font-size: 40rpx;
    margin-bottom: 20rpx;
}
.GoodMsg view:nth-child(2){
    font-size: 32rpx;
}
.title{
    font-size: 38rpx;
    font-weight: 600;
}
.editionWrap{
    display: flex;
    margin: 30rpx 0;
}
.editionMes{
    flex: 1;
    background-color: #FFF2EF;
    padding: 10rpx;
    text-align: center;
    margin-right: 30rpx;
    border-radius: 30rpx;
}
.editionWrap .active{
    color: #FF5A35;
    border:1px solid #FF5A35;
}
.editionNum{
    display: flex;
    justify-content: space-between;
}
.num_wrap{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.reduce,.value,.add{
    flex: 1;
    text-align: center;
}
.reduce,.add{
    font-size: 40rpx;
}
.value{
    padding: 5rpx 40rpx;
    background-color: #f2f2f2;
    font-size: 24rpx;
    margin: 0 10rpx;
}
.anniu{
    display: flex;
    margin-top: 40rpx;
}
.shoucang{
    color: red;
}
.noactive{
    color: #F2F2F2;
}