<view style="height:{{navBarHeight}}px;" class="new_navbar_wrap {{flagPop?'white':''}}" hidden = "{{isHidden}}" >
<view class="new_navbar">
<view class="logo" wx:if="{{flagPop!=true}}"><image src="../../icon/logo.png" mode="widthFix" class="logoImg"/></view>
<view class="search_wrap"><Search/></view>
<view class="hidden">
    
</view>
  
</view>
</view>
  
