.new_navbar_wrap {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
.new_navbar_wrap .new_navbar{
  width: 100%;
  position: absolute;
 bottom: 0;
  display: flex;
  align-items: center;
}
.new_navbar_wrap .new_navbar .logo{
  flex: 1;
  margin-top: 10rpx;
}
.new_navbar_wrap .new_navbar .logo .logoImg{
  width: 50%;
  padding: 5rpx;
  margin-left: 40rpx;
  border-radius: 25rpx;
  background-color: #FCF3E6;
}
.new_navbar_wrap .new_navbar .search_wrap{
  flex: 5;
  margin-left: 20rpx;
}
.hidden{
  flex: 2;
}
.white{
  background-color: white;
  border-bottom: 1px solid #dedede;
}
.white .search_wrap{
  margin-left: 40rpx;
}
