page{
    height: 100%;
}
.search{
	position: fixed;
	top: 0;
    width: 80%;
    margin: 0 auto;
}
.category_wrap{
    display: flex;
    height: 100vh;
    .category_name{
        flex: 2;
        background-color: pink;
    }
    .category_content{
        flex: 5;
        background-color: blue;
        height: 100%;
    }
}