page {
  height: 100%;
}
.search {
	position: fixed;
	top: 0;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
}
.category_wrap {
	padding-top: 70rpx;
  display: flex;
  height: 100vh;
}
.category_wrap .category_name {
  flex: 2;
  background-color: #F8F8F8;
}
.category_wrap .category_name view{
	line-height: 100rpx;
	height: 100rpx;
	text-align: center;
	
}
.category_wrap .category_name .active{
	color: #F09958;
	box-shadow: 0px 0px 2px rgba(255,255,255,.1);
	background-color: #FFFFFF;
}
.yyds{
  flex: 5;
  /* background-color: green; */
  padding: 20rpx;
  height: 100%;
}
.CategoryName{
  font-size: 40rpx;
  text-align: center;
  margin: 10rpx 0;
}
.yyds image{
  width: 250rpx;
}
.categoryImg{
  float: left;
  text-align: center;
}
.categoryShow{
  overflow: hidden;
}
.categoyScroll{
  height: 95%;
}