<navigator class="search" url="../search/search">
    <search/>
</navigator>
   
      
<view class="category_wrap">
    <scroll-view class="category_name" scroll-y>
    <view wx:for="{{leftMenuList}}" class="{{index==currenIndex?'active':''}}" bindtap="changeItem" data-id="{{index}}" wx:key="*this">
        {{item}}
    </view>
    </scroll-view>
    <swiper class="yyds" vertical="true" bindchange="change" current="{{currenIndex}}">
    <swiper-item class="category_content" wx:for="{{rightMenuList}}" wx:key="Cid">
<scroll-view class="categoyScroll" scroll-y="true" bindscrolltolower="tolower">
    <view wx:for="{{item}}" wx:for-item="items" class="categoryShow" wx:key="*this">
    <view class="CategoryName">
   --{{items.Cname}}--
    </view>
   <view wx:for="{{items.children}}" wx:for-item="children" wx:key="*this">
  <view class="categoryImg" bindtap="searchCategory" data-id="{{children.Cid}}">
       <image  src="{{children.Cimg}}" mode="widthFix"  />
      <view>
           {{children.Cname}}
      </view>
  </view>     
   </view>
    </view>
</scroll-view>
    </swiper-item>
</swiper>
     
</view>
