<view class="User">
  <view class="isLogin" wx:if="{{isLogin}}">
         <image class="" src="{{userInfo.avatarUrl}}" mode="widthFix" />
        <view class="goLogin">{{userInfo.nickName}}</view>
      </view>
    <view class="login" wx:else>
        <image class="" src="https://c-ssl.duitang.com/uploads/item/201809/30/20180930170803_andbp.thumb.400_0.jpg" mode="widthFix" />
        <view class="goLogin" bindtap="goLogin">立即登录</view>
    </view>
</view>
<view class="myWrap">
    <view class="mycollect" bindtap="mycollect">
        <text class="iconfont icon-shoucang"></text>   我的收藏
    </view>
      <view class="myfoot">
           <text class="iconfont icon-zuji"></text>   我的足迹
      </view>
</view>
<view class="myMore">
    <view class="myOrderWrap">
        <view class="myOrder">
           <view class="title">
                我的订单
           </view>
              <view class="watchMore">
                  查看更多
              </view>
        </view>
          <view class="myorderMenu">
              <view>
               <view class="iconfont icon-daifukuan">
           </view>
             <view class="content">
                 待付款
             </view>
              </view>
               <view bindtap="goRecived">
                     <view class="iconfont icon-daishouhuo">
           </view>
             <view class="content">
                 待收货
             </view>
              </view>
               <view>
                     <view class="iconfont icon-daipingjia">
               
           </view>
             <view class="content">
                 待评价
             </view>
                  
              </view>
               <view>
                     <view class="iconfont icon-shouhouwuyou">
               
           </view>
             <view class="content">
                 退换/售后
             </view>
                  
              </view>
          </view>
    </view>
      <view class="features">
         <view class="myOrder">
           <view class="title">
                更多功能
           </view>
        </view>
             <view class="myorderMenu">
              <view>
              <view class="iconfont icon-tractor__easyiconnet">
                  
              </view>
                <view>
                    小E农场
                </view>
                  
                  
              </view>
               <view>
                  <view class="iconfont icon-qiandao">
                      
                  </view>
                    <view>
                        签到领豆
                    </view>
                      
              </view>
               <view>
                <view class="iconfont icon-wodeyisheng">
                      
                  </view>
                    <view>
                        问医生
                    </view>
                  
              </view>
               <view>
                <view class="iconfont icon-kehufuwu">
                      
                  </view>
                    <view>
                        客户服务
                    </view>
                  
              </view>
               <view>
                  <view class="iconfont icon-kuaidi">
                      
                  </view>
                    <view>
                        寄件服务
                    </view>
                  
              </view>
          </view>
           <view class="myorderMenu">
              <view>
               <view class="iconfont icon-yunyingguanli_xianzhiguanli">
                      
                  </view>
                    <view>
                        闲置换钱
                    </view>
              </view>
               <view>
                <view class="iconfont icon-chongwu"> 
                      
                  </view>
                    <view>
                        小E萌宠
                    </view>
                  
              </view>
               <view>
                <view class="iconfont icon-shu">
                      
                  </view>
                    <view>
                        摇钱树
                    </view>
                  
              </view>
               <view>
                <view class="iconfont icon-xinpintuijian">
                      
                  </view>
                    <view>
                        新品试用
                    </view>
                  
              </view>
               <view>
                <view class="iconfont icon-tongxunlu">
                      
                  </view>
                    <view>
                        通讯助手
                    </view>
                  
              </view>
          </view>
      </view>
        
</view>
  
  