page{
    background-color: #F2F2F2;
}
.User{
    background-color: #E1272E;
    padding: 20rpx 0;
    text-align: center;
}
.User image{
    width: 150rpx;
    border-radius: 50%;
    margin-bottom: 20rpx;
}
.goLogin{
    margin: auto;
    width: 200rpx;
    padding: 10rpx 0;
    background-color: rgba(0,0,0,.3);
    border-radius: 50rpx;
    font-size: 32rpx;
    color: white;
}
.myWrap{
    display: flex;
    padding: 20rpx 0;
    background-color: #fff;
}
.mycollect{
    border-right: 1px solid #CCCCCC;
}
.mycollect,.myfoot{
    flex: 1;
    text-align: center;
}
.myMore{
    padding:0 20rpx;
}
.myOrderWrap,.features{
    /* height: 100rpx; */
    overflow: hidden;
    background-color: white;
    border-radius: 20rpx;
    margin-top: 30rpx;
    padding: 25rpx;
}
.myOrder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15rpx 15rpx;
}
.myOrder .title{
    font-size: 34rpx;
}
.myorderMenu{
    display: flex;
}
.myorderMenu>view{
    flex: 1;
    text-align: center;
    font-size: 32rpx;
    color: #B4B4B4;
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
}
.myorderMenu>view>view:nth-child(2){
    font-size: 26rpx;
    color: #1A1A1A;
}
.watchMore{
    font-size: 28rpx;
    color: #B4B4B4;
}
.icon-shoucang,.icon-zuji{
    font-size: 36rpx;
}
.myorderMenu>view>view:nth-child(1){
    color: #1A1A1A;
    font-size: 55rpx;
    margin-bottom: 15rpx;
}