/* pages/buy/buy.wxss */
.w{
    padding:20rpx 25rpx;
    background-color: #fff;
}
page{
    background-color: #F2F2F2;
}
.address{
    position: relative;
    border-radius: 0 0 10rpx 10rpx;
}
.addressNone{
    border-top: 1px solid #F2F2F2;
    border-radius: 0 0 10rpx 10rpx;
    text-align: center;
    padding: 30rpx 0;
    font-size: 36rpx;
}
.rightarrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20rpx;
}
.addressTop text{
    font-size: 26rpx;
}
.addressTop .options{
     background-color: #F5290C;
     color: white;
     padding: 5rpx;
     margin-right: 10rpx;
     border-radius: 10rpx;
    font-size: 20rpx;
}
.detailInfo{
    padding: 20rpx 0;
    font-size: 32rpx;
    font-weight: 600;
}
.user text{
    font-size: 26rpx;
}
.user text:first-child{
    margin-right: 20rpx;
}
.goodList{
    margin-top: 20rpx;
}
.good{
    display: flex;
    align-items: center;
}
.goodImg{
    flex: 2;
}
.goodDetail{
    flex: 4;
    margin-left: 20rpx;
}
.TotalNum{
    flex: 1;
    text-align: right;
}
.goodName{
    font-size: 36rpx;
}
.goodType{
    font-size: 32rpx;
    margin: 5rpx 0;
}
.goodPrice{
    font-size: 32rpx;
    color: red;
}
.fix{
    position: fixed;
    padding: 20rpx 25rpx;
    bottom: 0;
    width: 100vw;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.totalPrice{
    font-size: 38rpx;
    color: red;
}
.submit{
    padding: 15rpx 35rpx;
    color: white;
    background-color: red;
    border-radius: 30rpx;
}

.moreDiscount{
    margin-top: 20rpx;
}
.moreDiscount>view{
    display: flex;
    padding: 20rpx 0;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
}