<view wx:if="{{address.length==0}}" class="addressNone w" bindtap="chooseAddress">
    请选择收货地址
</view>
<view class="address w" bindtap="chooseAddress" wx:else>
<view class="rightarrow">
    >
</view>
  
    <view class="addressTop">
        <text class="options">默认</text><text>{{address.provinceName}}{{address.cityName}}{{address.countyName}}</text>
    </view>
<view class="detailInfo">
    {{address.detailInfo}}
</view>
     <view class="user">
         <text>{{address.userName}}</text> <text>{{address.telNumber}}</text>
     </view>
</view>
 <view class="goodList w">
     <view class="good" wx:for="{{buy}}">
         <view class="goodImg">
             <image class="" src="{{item.Goodimg}}" mode="widthFix"  />
         </view>
            <view class="goodDetail">
            <view class="goodName">
                {{item.Goodname}}
            </view>
            <view class="goodType">
                版本:{{item.Type}} {{item.color}}
            </view>
              <view class="goodPrice">
                  ￥{{item.price}}
              </view>
         </view>
          <view class="TotalNum">
             X {{item.Num}}
         </view>
     </view>
 </view>
 <view class="moreDiscount w">
    <view>
         <view class="title">
         商品金额
     </view>
      <view class="content">
         ￥{{totalPrice}}
     </view>
    </view>
          <view>
         <view class="title">
         运费
     </view>
      <view class="content">
         ￥0.00
     </view>
 </view>
          <view>
               <view class="title">
         立减
     </view>
      <view class="content">
         ￥0.00
     </view>
          </view>
     <view>
      <view class="title">
         优惠卷
     </view>
      <view class="content" style="color:red">
         -￥0.00
     </view>
     </view>
 </view>
   <view class="fix">
   <view class="totalPrice">
       ￥{{totalPrice}}
   </view>
       <view class="submit" bindtap="submit">
           提交订单
       </view>
         
   </view>
     
  