.title {
  font-weight: bold;
  font-size: 36rpx;
  padding-left: 20rpx;
}
page {
  background-color: #f2f2f2;
}
.image {
  display: block;
  width: 100%;
}
.my {
  padding: 20rpx;
}
.my .header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.my .header .image {
  width: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.1));
}
.my .header .navigator {
  margin-left: 40rpx;
  color: #393939;
  font-size: 38rpx;
  font-weight: 600;
}
.my .content {
  margin: 30rpx 0;
  background-color: white;
  border-radius: 20rpx;
  font-size: 28rpx;
}
.my .content .love {
  padding: 25rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #989898;
  border-bottom: 1px solid #efefef;
}
.my .content .love view {
  width: 33.33%;
  text-align: center;
}
.my .content .love view:nth-child(2) {
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
}
.my .content .order-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-radius: 20rpx;
}
.my .content .order-form .order-form-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.my .content .order-form .order-form-item .text {
  margin-top: 10rpx;
}
.my .service {
  padding: 30rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 10rpx;
}
.my .service .service-item {
  width: 33.33%;
  text-align: center;
  margin-bottom: 60rpx;
}
.my .service .service-item:nth-child(n+4) {
  margin-bottom: 0;
}
.my .service .service-item .image {
  width: 60rpx;
  margin: 0 auto 20rpx;
}
.my .banner,
.my .water-fall-good {
  margin: 20rpx -20rpx;
}