<view class="shoucang">
    <view wx:for="{{collect}}" data-id="{{item.Goodid}}" wx:key="Goodid" bindtap="goDetail">
        <view class="left">
            <image class="" src="{{item.Goodimg}}" mode="widthFix"  />
        </view>
        <view class="right">
          <view class="Goodname">
                {{item.Goodname}}
          </view>
          <view class="shoucangnum">
              1000人已收藏
          </view>
            
            <view class="price">
                ￥{{item.price[0]}}
            </view>
            <view class="same" catchtap="searchCategory" data-id="{{item.Cid}}">
                找相似
            </view>
              
        </view>
          
    </view>
</view>
  