@import "animation"
@import "theme"

body
  overflow: hidden
  .bubble
    position: absolute
    z-index: 0
    bottom: 0
    border-radius: 50%
    /* 径向渐变 */
    background: radial-gradient(circle at 72% 28%, #fff 3px, #ff7edf 8%, #5b5b5b, #aad7f9 100%)
    /* 泡泡内阴影 */
    box-shadow: inset 0 0 6px #f5f4f4, inset 3px 0 6px #b8d0df, inset 2px -2px 10px #fff5f5, inset 0 0 60px #efdeef, 0 0 20px #f3e9e9
    /* 动画 */
    animation: bubbleMove 4s linear infinite
  .el-loading-mask
    z-index: 9999
  .el-popper.is-pure.is-light
    @include useTheme
      background: getVar('bgColor')
      border-color: getVar('borderColor')
    .el-select-dropdown__item
      @include useTheme
        color: getVar('regularTextColor')
    .el-select-dropdown__item.is-selected
        color: #409eff!important
    .el-select-dropdown__item.is-hovering
      @include useTheme
        background: getVar('hoverColor')
    .el-popper__arrow
      &::before
        @include useTheme
          border-color: getVar('borderColor')
          background: getVar('bgColor')
  .el-message-box
    @include useTheme
      background: getVar('bgColor')
    .el-message-box__title,.el-message-box__message
      @include useTheme
        color: getVar('regularTextColor')

#app
  width: 100vw
  height: 100vh
//描边动画
.icon-animation
  svg
    path,line
      stroke: currentColor
      stroke-width: 30
      stroke-dasharray: 10000
      stroke-dashoffset: 10000
      animation: stroke 2s forwards
      stroke-linecap: round
      stroke-opacity: 1
.default-button,.el-message-box__btns .el-button:first-child
  @include useTheme
    background: getVar('bgColor')
    color: getVar('regularTextColor')
    border-color: getVar('borderColor')
  &:hover
    @include useTheme
      color: #409eff
      background: getVar('buttonHoverBgColor')
      border-color: getVar('buttonHoverBorderColor')
.v-code
  pre
    @include useTheme
      background: getVar("hoverColor")


