<navigator class="search" url="../search/search">
    <view>
      <search/>
    </view>
</navigator>
   
<view wx:if="{{goods.length!=0}}">
   <view class="goods" wx:for="{{goods}}" data-id="{{item.Goodid}}" bindtap="goDetail" wx:key="goodid">
    <view class="leftImg">
        <image class="" src="{{item.Goodimg}}"  /> 
          
    </view>
      <view class="goodMes">
         <view class="goodName">
            {{item.Goodname}}  {{item.advertise}}
         </view>
         <view class="color">
            <view wx:for="{{item.color}}" wx:for-item="color" wx:key="*this">
            {{color}}
         </view>
         </view>
           
      <view class="explain">
             <view wx:for="{{item.Explain}}" wx:for-item="Explain" wx:key="*this">
            {{Explain}}
         </view>
      </view>
           <view class="goodPrice">
              <text class="ziying">自营</text> <text class="fangxin">放心购</text> ￥{{item.price[0]}}
           </view>
             
      </view>
        
</view>
</view>
<view wx:else class="searchNone">
  <image class="" src="../../icon/searchNone.png" mode="widthFix"/>
  <view class="noneTip">
     没有找到商品，换个词搜搜吧
  </view>
</view>
  
  
  