/* pages/search/search.wxss */
.tanchuFix{
    overflow: hidden;
}
.search {
    position: fixed;
    width: 100%;
    padding: 10rpx 0;
    top: 0;
    height: 80rpx;
    background-color: white;
}
.search>view{
    width: 80%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.goods{
    display: flex;
    padding: 20rpx 10rpx;
    border: 1px solid #dedede;
	padding-top: 80rpx;
}
.leftImg{
    flex: 1;
    margin-right: 25rpx;
}
.leftImg image{
    height: 252rpx;
}
.goodMes{
    flex: 2;
}
.goodPrice{
    margin-top: 10rpx;
    color: red;
}
.explain,.color{
    margin-top: 10rpx;
    display: flex;
}
.color view{
    flex: 1;
   color: #999;
    text-align: center;
    font-size: 25rpx;
}
.explain view{
    flex: 1;
    padding: 10rpx;
   background-color: #f2f2f7;
   color: #999;
    text-align: center;
    font-size: 25rpx;
   margin-right: 10rpx;
   border-radius: 5rpx;

}
.ziying{
    background-color: #E93B3D;
    color: #F8C9C9;
}
.fangxin{
    background-color: #FDF0F0;
    color:#EA5052;
}
.ziying,.fangxin{
    font-size: 27rpx;
    padding: 6rpx;
    border-radius: 5rpx;
    margin-right: 20rpx;

}
.searchNone{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.searchNone image{
    width: 70%;
}
.noneTip{
    color: rgba(0,0,0,.54);
    font-size: 28rpx;
    line-height: 28rpx;
    padding-top: 20rpx;
}


