
.search_new_wrap{
    width: 100%;
    border-radius: 50rpx;
    height: 60rpx;
    padding-left: 10px;
    display: flex;
    align-items: center;
    background-color: #F6F6F6;
    navigator{
        display: flex;
        color: #D3D3D3;
        .icon-sousuo{
            color: #B3B3B3;
            font-size: 34rpx;
            font-weight: 600;
        }
        .search_content{
            padding-left: 20rpx;
            font-size:24rpx;
        }
    }
}