navbar{
    position: absolute;
    z-index: 1;
}
.navBar_swiper{
    height: calc(100vw*800/1226);
}
.category_wrap{
    overflow: hidden;
    padding: 10rpx 40rpx;
    // background-color: pink;
    display: flex;
    flex-direction: column;
    .category_wrap_explain{
        display: flex;
        justify-content: space-between;
        color: #B9B9B9;
        margin: 10rpx 20rpx;
        view{
            font-size: 25rpx;
        }
    }
    .category_wrap_all{
        display: flex;
        flex-wrap: wrap;
        .category_wrap_logo{
            width: 20%;
            position: relative;
            margin-bottom: 2%;
            font-weight: 600;
            text-align: center;
            font-size: 20rpx;
            image{
                width: 70%;
            } 
        }
    }
}
.moblie_phone_wrap{
    overflow: hidden;
    padding:10rpx 40rpx;
    .moblie_phone_title{
        font-size: 33rpx;
        font-weight: 800;
        margin-bottom: 20rpx;
    }
    .moblie_phone_content{
        height: calc(50vw*400/300);
        // overflow: hidden;
        .moblie_phone_left{
           float: left;
           width: 50%;
           height: 100%;
           border-right: 15rpx solid #fff;
            // background-color: pink;
            swiper{
                width: 100%;
                height: 100%;
                swiper-item{
                    image{
                        width: 100%;
                        height: 100%;
                        border-radius: 10rpx;
                    }
                }
            }
        }
        .moblie_phone_right{
            float: left;
            width: 50%;
            image{
                display:block;
                border-bottom: 15rpx solid #fff;
                height: calc(50vw*400/300/3);
                border-radius: 10rpx;
            }
            image:last-child{
                border-bottom:none;
            }
        }
    }
    
}