<view class="searchList">
    <view class="search">
    <search/>
</view>
</view>
<view wx:if="{{received.length==0}}" class="receivedNull">
    <view class="receivedImg">
        <image  src="../../icon/receiver.png" mode="widthFix"/>
         <view>
        您暂时没有相关订单;
    </view>
    </view>
</view>
<view wx:else>
    <view wx:for="{{received}}" class="received">
      <block wx:if="{{item.Good.length==1}}">
            <view wx:for="{{item.Good}}"  wx:for-item="Good" class="Good">
         <view class="GoodImg">
              <image class="" src="{{Good.Goodimg}}" mode="widthFix" />
         </view>
           <view class="GoodContent">
               <view class="Goodname">
                   {{Good.Goodname}}
               </view>
                 <view>
                 <view class="biaoqian">小E无忧购</view>
                 <view class="biaoqian">七天无理由退换</view>
                 </view>
                   
           </view>
            <view class="GoodPrice">
                <view>
                    ￥{{item.totalPrice}}
                </view>
                  
                <view>
                    共{{item.Num}}件
                </view>
                  
            </view>
        </view>
      </block>
        <block wx:else>
                <view class="MoreGood">
                <view  class="left" >
                <scroll-view scroll-x="true" class="scrollView">
                       <view wx:for="{{item.Good}}"  wx:for-item="Good" >
              <image class="" src="{{Good.Goodimg}}" mode="widthFix" />
             </view>
                </scroll-view>
                     </view>
                <view class="GoodPrice">
                <view>
                    ￥{{item.totalPrice}}
                </view>
                  
                <view>
                    共{{item.Num}}件
                </view>
            </view>
                </view>
                  

        </block>
          
        <view class="More">
        <view>
            更多
        </view>
        <view class="options">
            <view>
                延长收货
            </view>
             <view>
                查看物流
            </view>
             <view>
                确认收货
            </view>
        </view>
          
        </view>
          
    </view>
</view>

  